.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: 1e1e1e;
    padding: 8px 16px;
    width: 100%;
    border: 1px solid #63edc6 !important;
    background-color: #1e1e1e !important;
  }

  
  .stars {
    display: flex;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: #00C08B;
    padding-left: 8px;
  }
  
  .star {
    width: 4vw;
    max-width: 35px;
  }

  .content{ 
    display: flex;
    width: 100%;
    height: 20vh; /* tener en cuenta modificar para hacerlo mas dinamico */
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    gap: 4px;
  }
  
  .description {
    display: flex;
    align-items: center;
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.625;
    color: #FAFAFA;
    height: max-content;
    text-align: start;
    height: auto;
  }
  
  .author {
    padding: 4px;
    font-size: clamp(1rem, 3.75vw, 1.5rem);
    line-height: 1.25rem;
    color: #FAFAFA;
    text-align: end;
  }

  .infos{
    display: flex;
    width: 100%;
    height: max-content;
    margin: 0;
  }

  .infos p{
    margin: 0;
  }