.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px;
    height: fit-content;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    color: #fafafa;
    background-color: hsla(308, 0%, 11%, 1);
    background-image:
        radial-gradient(at 20% 0%, hsla(241, 0%, 11%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 70%, hsla(308, 100%, 35%, 0.3) 0px, transparent 50%);

}
.properties {
    padding: 16px 16px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}
.properties-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
}
.versus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
}
.versus-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.versus-item-desktop{
    display: none;
}
.versus-items-images{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 16vw;
    width: auto;
}
.versus-image{
    max-width: 200px;
    width: 20vw;
    height: auto;
}

@media screen and (min-width: 1000px) {
    .properties{
        padding: 16px;
        gap: 32px;
    }
    .properties-items{
        flex-direction: row;
        gap: 40px;
        height: 40vh;
        max-height: 400px;
        align-items: start;
    }   
    .versus-items{
        display: none;
    }
    .versus-item-desktop{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5vw;
    }
    .info{
        height: 100vh;
        gap: 16px;
        padding: 16px;
    }
}