.ingredients {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: hsla(120, 0%, 11%, 1);
    background-image:
        radial-gradient(at 30% 31%, hsla(99, 0%, 11%, 1) 0px, transparent 50%),
        radial-gradient(at 96% 57%, hsla(308, 100%, 35%, 0.5) 0px, transparent 50%);
    color: #fafafa;
    padding: 16px;
}

.ingredients-text {
    padding: 16px 16px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fafafa;
    box-shadow: 5px 5px 0px #fafafa;
    width: auto;
    max-width: 80vw;
}

.ingredients-text p {
    text-align: center;
    font-size: clamp(1rem, 1.5vw, 2.5rem);
}

.ingredients-text p span {
    color: #00C08B;
}

.ingredients-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 24px;
}

.slick-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-list {
    max-width: 1250px;
}
.slick-track{
    height: 100%;
}


