.info-card{
    color: #1e1e1e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
    background-color: #00C08B;
    box-shadow: 4px 4px 0px #FAFAFA;
    border: 1px solid #FAFAFA;
    transition: all 0.2s ease-in-out;
}
.info-card-flip{
    color: #00C08B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
    background-color: #1e1e1e;
    box-shadow: 4px 4px 0px #FAFAFA;
    border: 1px solid #FAFAFA;
    transition: all 0.2s ease-in-out;
}
.info-card:hover{
    box-shadow: 0px 0px 0px #FAFAFA;
    transition: all 0.2s ease-in-out;
}
.info-card-flip:hover{
    box-shadow: 0px 0px 0px #FAFAFA;
    transition: all 0.2s ease-in-out;
}
.info-card-line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 16px;
}
.info-card-icon{
    max-width: 50px;
    width: 10vw;
    filter: drop-shadow(0 0 0.35rem #00C08B);
}
.info-card-title{
    font-size: clamp(1.2rem, 1.5vw, 2.5rem);
    font-weight: 800;
    text-transform: uppercase;
    text-align: start;
    margin: 0;
}
.info-card-description{
    font-size: clamp(1.2rem, 1.5vw, 2rem);
    font-weight: 500;
    text-align: start;
    width: 100%;
}
.info-card-arrow{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.info-card-arrow:hover{
    transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 1000px) {
    .info-card, .info-card-flip{
        flex-direction: column;
        width: 25%;
        min-width: 15vw;
        padding: 24px 8px;
        justify-content: space-around;
        gap: 16px;
    }

    .info-card-line{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .info-card-description{
        text-align: center;
        width: 100%;
    }

}